-- MySQL Script generated by MySQL Workbench
-- vie 13 nov 2015 20:36:38 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Establishment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Establishment` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Establishment` (
  `idEstablishment` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `coordenates` VARCHAR(45) NULL,
  `phone` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `schedule` VARCHAR(45) NULL,
  `webpage` VARCHAR(45) NULL,
  `password` VARCHAR(45) NOT NULL,
  `isValidated` TINYINT(1) NULL,
  PRIMARY KEY (`idEstablishment`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Pincho`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Pincho` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Pincho` (
  `code` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `price` VARCHAR(45) NOT NULL,
  `description` VARCHAR(45) NOT NULL,
  `ingredients` VARCHAR(45) NOT NULL,
  `url` VARCHAR(45) NOT NULL,
  `isValidated` VARCHAR(45) NULL,
  `Establishment_idEstablishment` INT NOT NULL,
  PRIMARY KEY (`code`, `Establishment_idEstablishment`),
  INDEX `fk_Pincho_Establishment_idx` (`Establishment_idEstablishment` ASC),
  CONSTRAINT `fk_Pincho_Establishment`
    FOREIGN KEY (`Establishment_idEstablishment`)
    REFERENCES `mydb`.`Establishment` (`idEstablishment`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Organizer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Organizer` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Organizer` (
  `idOrganizer` INT NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  PRIMARY KEY (`idOrganizer`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Popular`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Popular` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Popular` (
  `idPopular` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  PRIMARY KEY (`idPopular`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PopularValorations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`PopularValorations` ;

CREATE TABLE IF NOT EXISTS `mydb`.`PopularValorations` (
  `idValoration` INT NOT NULL AUTO_INCREMENT,
  `Like` TINYINT(1) NULL,
  `Popular_idPopular` INT NOT NULL,
  `Pincho_code` INT NOT NULL,
  `Pincho_Establishment_idEstablishment` INT NOT NULL,
  PRIMARY KEY (`idValoration`, `Popular_idPopular`, `Pincho_code`, `Pincho_Establishment_idEstablishment`),
  INDEX `fk_PopularValorations_Popular1_idx` (`Popular_idPopular` ASC),
  INDEX `fk_PopularValorations_Pincho1_idx` (`Pincho_code` ASC, `Pincho_Establishment_idEstablishment` ASC),
  CONSTRAINT `fk_PopularValorations_Popular1`
    FOREIGN KEY (`Popular_idPopular`)
    REFERENCES `mydb`.`Popular` (`idPopular`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PopularValorations_Pincho1`
    FOREIGN KEY (`Pincho_code` , `Pincho_Establishment_idEstablishment`)
    REFERENCES `mydb`.`Pincho` (`code` , `Establishment_idEstablishment`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Professional`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Professional` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Professional` (
  `idProfessional` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NULL,
  `phone` VARCHAR(45) NULL,
  PRIMARY KEY (`idProfessional`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ProfessionalValorations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`ProfessionalValorations` ;

CREATE TABLE IF NOT EXISTS `mydb`.`ProfessionalValorations` (
  `idProfessionalValorations` INT NOT NULL AUTO_INCREMENT,
  `Calification` INT NULL,
  `Professional_idProfessional` INT NOT NULL,
  `Pincho_code` INT NOT NULL,
  `Pincho_Establishment_idEstablishment` INT NOT NULL,
  PRIMARY KEY (`idProfessionalValorations`, `Professional_idProfessional`, `Pincho_code`, `Pincho_Establishment_idEstablishment`),
  INDEX `fk_ProfessionalValorations_Professional1_idx` (`Professional_idProfessional` ASC),
  INDEX `fk_ProfessionalValorations_Pincho1_idx` (`Pincho_code` ASC, `Pincho_Establishment_idEstablishment` ASC),
  CONSTRAINT `fk_ProfessionalValorations_Professional1`
    FOREIGN KEY (`Professional_idProfessional`)
    REFERENCES `mydb`.`Professional` (`idProfessional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ProfessionalValorations_Pincho1`
    FOREIGN KEY (`Pincho_code` , `Pincho_Establishment_idEstablishment`)
    REFERENCES `mydb`.`Pincho` (`code` , `Establishment_idEstablishment`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Codes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Codes` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Codes` (
  `Code` VARCHAR(30) NOT NULL,
  `Popular_idPopular` INT NOT NULL,
  `Pincho_code` INT NOT NULL,
  `Pincho_Establishment_idEstablishment` INT NOT NULL,
  PRIMARY KEY (`Code`, `Popular_idPopular`, `Pincho_code`, `Pincho_Establishment_idEstablishment`),
  INDEX `fk_Codes_Popular1_idx` (`Popular_idPopular` ASC),
  INDEX `fk_Codes_Pincho1_idx` (`Pincho_code` ASC, `Pincho_Establishment_idEstablishment` ASC),
  CONSTRAINT `fk_Codes_Popular1`
    FOREIGN KEY (`Popular_idPopular`)
    REFERENCES `mydb`.`Popular` (`idPopular`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Codes_Pincho1`
    FOREIGN KEY (`Pincho_code` , `Pincho_Establishment_idEstablishment`)
    REFERENCES `mydb`.`Pincho` (`code` , `Establishment_idEstablishment`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SET SQL_MODE = '';
GRANT USAGE ON *.* TO admin;
 DROP USER admin;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
CREATE USER 'admin' IDENTIFIED BY 'admin';

GRANT ALL ON `mydb`.* TO 'admin';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
